<nav
 nav-title="{{navTitle}}"
 pre-page-url="{{prePageUrl}}"
/>
<scroll-view scroll-y="true">
	<view class="categories">
		<block
		 wx:key="id"
		 wx:for="{{tags}}"
		>
			<tag
			 width="{{tagWidth}}"
			 tag="{{item}}"
			 class="tag"
			 bind:tap="click"
			 data-item="{{item}}"
			/>
		</block>
	</view>
</scroll-view>

<custom-board
 class="custom-board"
 wx:if="{{isShowKeyboard}}"
/>

