<view class="container">
	<view class="top">
		<text class="date">{{time}} {{dateName}}</text>
		<text class="consumption">支出： {{countNumber}}</text>
	</view>
	<view class="line" />

	<block
	 wx:for="{{item}}"
	 wx:key="index"
	>
		<view class="detail">
			<view>
				<i
				 style="font-size:25px;background-color:#00b38a;"
				 class="iconfont {{item.categoryUrl}} small-tag"
				/>
			</view>

			<view class="item-situation">
				<view class="item-situation-inner">
					<view class="item-situation-inner-name">{{item.note? item.note: item.categoryName}}</view>
					<view>-{{item.consumption}}</view>
				</view>
				<view class="line" />
			</view>
		</view>

	</block>

</view>

