<view>
	<view class="side-cell">
		<view
		 class="cell"
		 bind:tap="selectDate"
		>
			<picker
			 mode="date"
			 fields="month"
			 bindchange="getDateTime"
			>
				<view class="selectDate">
					<view class="title">{{year}}年</view>
					<view class="item">{{month}}月</view>
				</view>
			</picker>
		</view>
		<view class="spending">
			<view class="title">支出</view>
			<view class="item">1000元</view>
		</view>
	</view>
</view>

