<view>
	<view class="side-cell">
		<view
		 class="cell"
		 bind:tap="selectDate"
		>
			<picker
			 mode="date"
			 fields="month"
			 bindchange="getDateTime"
			>
				<view class="selectDate">
					<view class="title">{{year}}年</view>
					<view class="item">{{month}}月</view>
				</view>
			</picker>
		</view>
		<view class="spending">
			<view class="title">支出</view>
			<view class="item">1000元</view>
		</view>
	</view>
	<scroll-view
	 class="bill-detail"
	 scroll-x="false"
	 scroll-y="true"
	 upper-threshold="50"
	 lower-threshold="50"
	 scroll-into-view=""
	 scroll-with-animation="true"
	 enable-back-to-top="false"
	>
		<block
		 wx:for="{{items}}"
		 wx:key="id"
		>
			<bill-detail/>
		</block>
	</scroll-view>
</view>

