<view class="keyboard">
	<view class="top-input">
		<text class="iconfont icon-beizhuyitianxie"/>

		<input
		 class="note"
		 placeholder="点击写备注..."
		>{{note}}</input>
		<view class="money">{{money}}</view>
	</view>
	<view
	 style="grid-auto-columns: minmax({{keyWidth}}px, auto);grid-auto-rows: minmax({{keyHeight}}px, auto)"
	 class="board"
	>
		<block
		 wx:key="index"
		 wx:for="{{boardKeys}}"
		>
			<view class="key-content" bind:tap="click" data-item="{{item}}">{{item.number}}</view>
		</block>
	</view>
</view>

