@import "/style/iconfont.wxss";

.keyboard {
    background-color: #f1f1f1;
}

.top-input {
    height: 25px;
    display: flex;
    border-top: 1px solid #000000;
    align-items: center;
    white-space: nowrap;
}

.note {
    height: inherit;
    font-size: 13px;
    /* padding-top: 7px; */
    flex: 2;
}

.board {
    width: inherit;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.money {
    flex: 1;
    text-align: right;
    padding-right: 10px;
    overflow: hidden;
}

.key-content {
    margin-top: -1px;
    margin-left: -1px;
    border: 1px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    /* padding: 8px 5px; */
}
.key-content:active {
    background-color: #00b38a;
}